CsvSplitter/CS-GUI/MainWindow.xaml

<Window x:Class="CSV_Splitter_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Splitter_GUI"
        mc:Ignorable="d"
        Title="CSV_Splitter" Height="450" Width="800" Topmost="True">

    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#x9;WELCOME TO CSV SPLITTER!&#xD;&#xA;PLEASE ENTER THE FOLLOWING INFORMATION:" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">CSV File Path:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Number of File Chunks:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Destination Directory Path:</Label>
        <Label Name="InvalidDirPathLbl" Content="Please enter a valid folder path." HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,54,0,0" Grid.Row="3" Foreground="Red" Width="176" Visibility="Hidden"/>
        <Label Name="InvalidChunksInputLabel" Content="Please enter a number greater than 1." HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,54,0,0" Grid.Row="2" Foreground="Red" Visibility="Hidden"/>
        <Label Name="InvalidFilePathLbl" Content="Please enter a valid file." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="66,54,66,4" Grid.Row="1" Foreground="Red"  Visibility="Hidden"/>


        <!-- Textboxes -->
        <TextBox Name="CSVFileTextBox" Grid.Row="1" Grid.Column="1" Margin="10,28,10,30" HorizontalAlignment="Center" Width="244" Height="26" RenderTransformOrigin="0.5,1.652" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="White" IsReadOnly="True"/>
        <TextBox Name="NumChunksTextBox" Grid.Row="2" Grid.Column="1" Margin="10,28,10,30" HorizontalAlignment="Center" Width="244" Height="26" RenderTransformOrigin="0.5,1.652" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox Name="DestPathTextBox" Grid.Row="3" Grid.Column="1" Margin="10,28,10,30" HorizontalAlignment="Center" Width="244" Height="26" RenderTransformOrigin="0.5,1.652" VerticalAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True"/>

        <!-- Buttons -->
        <Button Name="SubmitButton" Click="SubmitClick" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" RenderTransformOrigin="8.84,19.1" Grid.Column="2" Grid.Row="4" Height="41" Background="#FF898989" FontWeight="Bold" BorderBrush="Black" FontSize="16"/>
        <Button Name="SourceFilePickerButton" Click="PickSourceFile" Content="Choose File" Grid.Row="1" Grid.Column="2" Margin="10,28,172,30" Height="26" BorderBrush="Black" Width="84" Background="#FF898989"/>
        <Button Name="DestinationFolderButton" Click="PickDestPath" Content="Choose Folder" Grid.Row="3" Grid.Column="2" Height="26" Margin="10,28,170,30" BorderBrush="Black" Background="#FF898989"/>
        <Button Name="ResetButton" Click="ResetClick" Content="RESET" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" RenderTransformOrigin="8.84,19.1" Grid.Row="4" Height="41" Background="#FF898989" FontWeight="Bold" BorderBrush="Black" FontSize="16" Margin="0"/>

    </Grid>

</Window>